<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="ir_ui_view_form" model="ir.ui.view">
            <field name="inherit_id" ref="base.view_view_form"/>
            <field name="name">see_translations.ir_ui.view_form</field>
            <field name="model">ir.ui.view</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <data>
                    <field name="priority" position="after">
                        <button string="⇒ Associated translations" 
                                type="action" 
                                name="%(see_translations.view_translations_action)d" class="oe_link" colspan="2"/>
                    </field>
                </data>
            </field>
        </record>

        <record id="ir_translation_search" model="ir.ui.view">
            <field name="inherit_id" ref="base.view_translation_search"/>
            <field name="name">see_translations.ir_translation_search</field>
            <field name="model">ir.translation</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//search" position="inside">
                        <group expand="0" string="Group By">
                            <filter name="group_by_src" string="Old source" context="{'group_by' : 'src'}"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="ir_model_form" model="ir.ui.view">
            <field name="inherit_id" ref="base.view_model_form"/>
            <field name="name">see_translations.ir_model_form</field>
            <field name="model">ir.model</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='field_id']/tree" position="inside">
                        <button name="%(see_translations.field_translations_action)d" 
                                type="action" icon="terp-translate"/>
                    </xpath>

                    <xpath expr="//tree/field[@name='ttype']" position="after">
                        <button name="%(see_translations.selection_translations_action)d" 
                                type="action" icon="terp-translate" attrs="{'invisible': [('ttype', '!=', 'selection')]}"/>
                    </xpath>
                </data>
            </field>
        </record>


    </data>
</openerp>